<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/gif" sizes="16x16">
    <title>Food Network HTML Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Start Hero area -->
    <section class="hero-area">
        <div class="container">
            <div class="vertical-center">
                <div class="float-left">
                    <h1><span>Skip</span> The Diet, Just Eat Healthy With Food Network</h1>
                    <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
                    <a href="#" class="btn-global">order food</a>
                </div>
                <div class="float-right">
                    <img src="img/female-hero.png" alt="image">
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero area -->

    <!-- Start About Me Section -->
    <section class="about-area">
        <div class="container">
            <div class="float-left">
                <img src="img/person-Image.png" alt="image">
            </div>
            <div class="float-right">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
                <a href="#" class="btn-global">contact me</a>
            </div>
            
        </div>
    </section>
    <!-- End About Me Section -->

    <!-- Start recipe Section  -->
    <section class="recipe-area">
        <div class="container">
            <div class="section-header">
                <h2>My recipies</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="section-body">
                <div class="recipe-items">
                    <div class="single-recipe">
                        <img src="img/Project Cover1.jpg" alt="recipe-item">
                        <h3>Recipe Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="single-recipe">
                        <img src="img/Project Cover.png" alt="recipe-item">
                        <h3>Recipe Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="single-recipe">
                        <img src="img/Project-Cover.jpg" alt="recipe-item">
                        <h3>Recipe Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- End recipe Section  -->

    <!-- Start our Social Status Section -->
    <section class="social-area">
        <div class="container">
            <div class="social-status">
                <div class="single-items">
                    <h2>700k</h2>
                    <p>Youtube Subscribers</p>
                </div>
                <div class="single-items">
                    <h2>700k</h2>
                    <p>Youtube Subscribers</p>
                </div>
                <div class="single-items">
                    <h2>700k</h2>
                    <p>Youtube Subscribers</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End our Social Status Section -->

    <!-- Start Footer -->
    <section>
        <div class="container">
            <img src="img/footer-logo.png" alt="footer logo">
            <p>Eat healthy to live healthy. Live healthy to live happy.</p>
        </div>
    </section>
    <!-- End Footer -->

</body>
</html>